# aspire-payment-gateway

./: .gitignore  README.md  run-tests.sh
src/: .editorconfig  AspirePaymentGateway.sln  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  coverlet.runsettings
src/Aspire.Hosting.DynamoDbAdmin/: Aspire.Hosting.DynamoDbAdmin.csproj  DynamoDbAdmin2Resource.cs  DynamoDbAdmin2ResourceBuilderExtensions.cs  DynamoDbAdminResource.cs  DynamoDbAdminResourceBuilderExtensions.cs
src/AspirePaymentGateway.Api/: ActivitySourceHelper.cs  AspirePaymentGateway.Api.csproj  AspirePaymentGateway.Api.http  AssemblyInfo.cs  CardDetails.cs  CardExpiry.cs  Constants.cs  GetPaymentResponse.cs  Payment.cs  PaymentRequest.cs  PaymentRequestValidator.cs  PaymentResponse.cs  PaymentStatus.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/AspirePaymentGateway.Api.Storage.DynamoDb/: Bootstrapper.cs  Constants.cs  DynamoDbPaymentRepository.cs
src/AspirePaymentGateway.Api.Tests/: AspirePaymentGateway.Api.Tests.csproj  UnitTest1.cs
src/AspirePaymentGateway.Api.Tests/Extensions/Results/: ResultTests.cs
src/AspirePaymentGateway.Api.Tests/Features/Payments/: ComponentTests.cs  TestData.cs
src/AspirePaymentGateway.Api/BankApi/: AuthorisationRequest.cs  AuthorisationResponse.cs  IBankApi.cs
src/AspirePaymentGateway.Api/Events/: IPaymentEvent.cs  PaymentAuthorisedEvent.cs  PaymentDeclinedEvent.cs  PaymentEvent.cs  PaymentRequestedEvent.cs
src/AspirePaymentGateway.Api/Events/v1/: PaymentAuthorisedEvent.cs  PaymentDeclinedEvent.cs  PaymentEvent.cs  PaymentRequestedEvent.cs
src/AspirePaymentGateway.Api/Events/v2/: PaymentAuthorisedEvent.cs  PaymentDeclinedEvent.cs  PaymentEvent.cs  PaymentRequestedEvent.cs
src/AspirePaymentGateway.Api/Events/v3/: PaymentAuthorisedEvent.cs  PaymentDeclinedEvent.cs  PaymentEvent.cs  PaymentRequestedEvent.cs
src/AspirePaymentGateway.Api/Events/v4/: IPaymentEvent.cs  PaymentAuthorisedEvent.cs  PaymentDeclinedEvent.cs  PaymentEvent.cs  PaymentRequestedEvent.cs
src/AspirePaymentGateway.Api/Extensions/Currencies/: IsoCurrencyCodes.cs
src/AspirePaymentGateway.Api/Extensions/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs  ServiceCollectionExtensions.cs  StubbedDateTimeProvider.cs
src/AspirePaymentGateway.Api/Extensions/FluentValidation/: ApplicationBuilderExteneions.cs  JsonOptionsNameResolver.cs
src/AspirePaymentGateway.Api/Extensions/Redaction/: DataTaxonomy.cs  StarRedactor.cs
src/AspirePaymentGateway.Api/Extensions/Results/: ErrorDetail.cs  Errors.cs  Failure.cs  Result.cs  ValidationFailure.cs
src/AspirePaymentGateway.Api/Features/Payments/: Contracts.cs  CreatePaymentHandler.cs  GetPaymentHandler.cs
src/AspirePaymentGateway.Api/FraudApi/: IFraudApi.cs  ScreeningRequest.cs
src/AspirePaymentGateway.Api/Middleware/: BadHttpRequestExceptionHandler.cs  GlobalExceptionHandler.cs
src/AspirePaymentGateway.Api/Properties/: launchSettings.json
src/AspirePaymentGateway.Api/Storage/: IPaymentEventRepository.cs  IPaymentRepository.cs  StorageError.cs  StorageOk.cs
src/AspirePaymentGateway.Api/Storage/CosmosDb/: CosmosDbPaymentEventRepository.cs  CosmosSerializerOptions.cs  CosmosSystemTextJsonSerializer.cs  PaymentEventMapper.cs
src/AspirePaymentGateway.Api/Storage/DynamoDb/: DocumentMapperExtensions.cs  DynamoDbPaymentEventRepository.cs  DynamoDbPaymentRepository.cs  PaymentEventMapper.cs
src/AspirePaymentGateway.Api/Storage/InMemory/: InMemoryPaymentEventRepository.cs
src/AspirePaymentGateway.Api/Telemetry/: BusinessMetrics.cs
src/AspirePaymentGateway.AppHost/: AspirePaymentGateway.AppHost.csproj  Program.cs  appsettings.json
src/AspirePaymentGateway.AppHost/Aws/: BuilderExtensions.cs
src/AspirePaymentGateway.AppHost/Azure/: BuilderExtensions.cs
src/AspirePaymentGateway.AppHost/Properties/: launchSettings.json
src/AspirePaymentGateway.AppHost/keycloak/: Keycloak.http
src/AspirePaymentGateway.AppHost/keycloak/realms/: bank-api-export.json  fraud-api-export.json  payment-gateway-export.json
src/AspirePaymentGateway.FraudApi/: AspirePaymentGateway.FraudApi.csproj  AspirePaymentGateway.FraudApi.http  Program.cs  ScreeningResponse.cs
src/AspirePaymentGateway.FraudApi/Features/Screening/: Contracts.cs  ScreeningHandler.cs
src/AspirePaymentGateway.FraudApi/Properties/: launchSettings.json
src/AspirePaymentGateway.MockBankApi/: AspirePaymentGateway.MockBankApi.csproj  AspirePaymentGateway.MockBankApi.http  AuthorisationRequest.cs  AuthorisationResponse.cs  PaymentCaptureRequest.cs  Program.cs
src/AspirePaymentGateway.ServiceDefaults/: AspirePaymentGateway.ServiceDefaults.csproj  Extensions.cs  Rfc9457SchemaFilter.cs
src/AspirePaymentGateway.Tests/: AspirePaymentGateway.Tests.csproj  IntegrationTest1.cs  ModuleInitializer.cs  PaymentGatewayTestClient.cs
src/AspirePaymentGateway.Tests/Payments/: Http401MakePaymentTests.cs  Http403UnauthorizedTests.cs  Http404NotFoundTests.cs  IdentityServerTestClient.cs  PaymentCollection.cs  PaymentFixture.cs  PaymentGatewayTestClient.cs  TestData.cs
src/Benchmarking/: Benchmarking.csproj  Benchmarks.cs  Customers.csv  Program.cs
src/BinaryMash.Extensions/: BinaryMash.Extensions.csproj
src/BinaryMash.Extensions.FluentValidation/: BinaryMash.Extensions.FluentValidation.csproj
src/BinaryMash.Extensions.FluentValidation/AspNetCore/: ApplicationBuilderExtensions.cs  JsonOptionsNameResolver.cs
src/BinaryMash.Extensions.Tests/: BinaryMash.Extensions.Tests.csproj
src/BinaryMash.Extensions.Tests/Results/: ResultTests.cs
src/BinaryMash.Extensions/Currencies/: IsoCurrencyCodes.cs
src/BinaryMash.Extensions/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs  ServiceCollectionExtensions.cs  StubbedDateTimeProvider.cs
src/BinaryMash.Extensions/Keycloak/: RoleClaimsTransformation.cs  ServiceCollectionExtensions.cs
src/BinaryMash.Extensions/Redaction/: DataTaxonomy.cs  StarRedactor.cs
src/BinaryMash.Extensions/Results/: ErrorDetail.cs  Result.cs  ResultActivityExtensions.cs
src/k6/: script.js
(+127 files in other folders)
