<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>366ce149-35ec-4020-8579-ccc589301959</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.AWS" Version="9.1.5" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspirePaymentGateway.Api\AspirePaymentGateway.Api.csproj" />
    <ProjectReference Include="..\AspirePaymentGateway.FraudApi\AspirePaymentGateway.FraudApi.csproj" />
    <ProjectReference Include="..\AspirePaymentGateway.MockBankApi\AspirePaymentGateway.MockBankApi.csproj" />
  </ItemGroup>

</Project>
