<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UserSecretsId>25e47dbb-22f5-479e-b2e9-bb15d8593850</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspirePaymentGateway.Api\AspirePaymentGateway.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.EmptyCard.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.EmptyPayment.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.InvalidCardCvv_cvv=0.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.InvalidCardCvv_cvv=1000.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.InvalidCardholderName_cardholderName=1Character.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.InvalidCardholderName_cardholderName=36Characters.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.InvalidCardholderName_cardholderName=AllDigits.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.InvalidCardholderName_cardholderName=Empty.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.InvalidCardholderName_cardholderName=Null.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.InvalidCardholderName_cardholderName=Whitespace.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.InvalidCardNumber_cardNumber=11Characters.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.InvalidCardNumber_cardNumber=20Characters.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.InvalidCardNumber_cardNumber=Empty.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\400BadRequests\BadRequestTests.InvalidCardNumber_cardNumber=Null.received.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.InvalidCardNumber_cardNumber=Null.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.InvalidCardNumber_cardNumber=Text.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.InvalidCardNumber_cardNumber=TextAndNumbers.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.InvalidCardNumber_cardNumber=Whitespace.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.InvalidRequest.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\CreatePayment\Http400BadRequests\BadRequestTests.NullRequest.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
    <None Update="Features\Payments\GetPayment\Http400BadRequest\BadRequestTests.PaymentDoesNotExist.verified.txt">
      <DependentUpon>BadRequestTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
