<Project>

    <ItemGroup>
        <PackageReference Include="Roslynator.Analyzers" Version="4.13.1"/>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.13.1"/>
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.13.1"/>
    </ItemGroup>

</Project>